InvokeAzureFunction/MainPage.xaml

<Page
    x:Class="InvokeAzureFunction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvokeAzureFunction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:InvokeAzureFunction.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <viewmodels:MainViewModel x:Key="viewmodel" />
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid>
        <Pivot DataContext="{StaticResource viewmodel}">
            <PivotItem Header="Check website size in bytes">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Margin="8">
                        <TextBlock Text="Azure Function Url" FontWeight="Bold" FontSize="20" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{x:Bind ViewModel.Url}" IsReadOnly="True" FontSize="20" Grid.Column="0" />
                            <Button Content="Invoke" Grid.Column="1" Margin="8 0" Padding="8 0" FontSize="20" Command="{x:Bind ViewModel.CallAzureFunction1Command}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="8 0 8 8">
                        <TextBlock Text="Please specify the url" FontWeight="Bold" FontSize="20" />
                        <TextBox Foreground="Black" VerticalAlignment="Top" Text="{Binding Input,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Results" FontWeight="Bold" FontSize="20" Grid.Row="0" />
                        <ListBox ItemsSource="{x:Bind ViewModel.Results}" Grid.Row="1" Background="Transparent"
                     BorderThickness="2" BorderBrush="{StaticResource TextBoxBorderThemeBrush}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}" FontSize="20" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Analyze image">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Margin="8">
                        <TextBlock Text="Please choose an image" FontWeight="Bold" FontSize="20" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.ImageFile,Mode=TwoWay}" FontSize="20" Grid.Column="0" />
                            <Button Content="Browse" Grid.Column="1" Margin="8 0" Padding="8 0" FontSize="20" Command="{x:Bind ViewModel.CallAzureFunction2Command}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <ProgressBar ToolTipService.ToolTip="{x:Bind ViewModel.RedPercentage,Mode=OneWay}" Minimum="0" Maximum="100" Value="{x:Bind ViewModel.RedPercentage,Mode=OneWay}" Foreground="Red" Margin="16" Height="50" />
                        <ProgressBar ToolTipService.ToolTip="{x:Bind ViewModel.GreenPercentage,Mode=OneWay}" Minimum="0" Maximum="100" Value="{x:Bind ViewModel.GreenPercentage,Mode=OneWay}" Foreground="Green" Margin="16" Height="50" />
                        <ProgressBar ToolTipService.ToolTip="{x:Bind ViewModel.BluePercentage,Mode=OneWay}" Minimum="0" Maximum="100" Value="{x:Bind ViewModel.BluePercentage,Mode=OneWay}" Foreground="Blue" Margin="16" Height="50" />
                    </StackPanel>

                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressRing IsActive="{x:Bind ViewModel.Wait,Mode=TwoWay}" Width="200" Height="200" Foreground="Red" />
    </Grid>

</Page>